*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  color: #777777
  font-size: 1.6rem
  letter-spacing: .2rem
  padding: 5rem
  background-color: white

.container
  background-color: #F7F7F7

.header
  height: 95vh
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7), rgba(1, 1, 1, 0.7) 99.94%), url(../img/balloon.jpg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 70%)
  position: relative
  &__logo
    position: absolute
    left: 5rem
    top: 5rem
    width: 5.6rem
    height: 7rem
  &__box
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center

.title-first
  color: #FFF
  &__main
    display: block
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: leftToRight
    animation-duration: 1.5s
    animation-delay: .7s
    animation-timing-function: ease
    backface-visibility: hidden
  &__secondary
    display: block
    font-weight: 100
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: rightToLeft
    animation-duration: 1.5s
    animation-delay: .7s
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 5rem

.btn
  &:link, &:visited
    text-transform: uppercase
    text-decoration: none
    color: #777777
    padding: 1.5rem 4rem
    background-color: white
    border-radius: 5rem
    display: inline-block
    transition: all .3s ease
    position: relative
    font-size: 2rem
  &:hover
    transform: translateY(-.4rem)
    box-shadow: (0 .4rem .4rem rgba(0, 0, 0, 0.3))
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)
  &:active
    transform: translateY(-.2rem)
    box-shadow: (0 .4rem 4rem rgba(0, 0, 0, 0.1))
  &::after
    content: ""
    background-color: white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .3s ease
  &_animated
    animation: btnToUp .5s ease-out .7s
    animation-fill-mode: backwards

@keyframes leftToRight 
  0%
    opacity: 0
    transform: translateX(-10rem)

  80%
    transform: translateX(1rem)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes rightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)

  80%
    transform: translateX(-1rem)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes btnToUp
  0%
    opacity: 0
    transform: translateY(5rem)

  100%
    opacity: 1
    transform: translateY(0)
