.footer
    padding: 8rem
    background-color: #333333
    &__logo
        width: 12rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
    &__link
        &:link, &:visited
            color: $color-gray
            text-decoration: none
            text-transform: uppercase
            font-size: 1.6rem
            letter-spacing: .2rem
            font-weight: 300
            display: inline-block
            transition: all .3s ease-in
        &:active
        &:hover
            transform: scale(1.1) translateY(-.5rem)
            color: $color-brown-dark
            text-shadow: 0, .4rem, .4rem, rgba(0,0,0,.3)
