.header
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7) 99.94%), url(../img/balloon.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 70%)
    position: relative
    &__logo
        position: absolute
        left: multiply(25, 2) * 1px
        top: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
