.btn-text
    &:link, &:visited
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 700
        color: $color-brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-brown-light solid
        display: inline-block
        transition: all .3s ease-in
    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: (0 .4rem .4rem rgba(0, 0, 0, 0.3))
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0)
