.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: (0 .4rem .4rem rgba(0, 0, 0, 0.3))
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .3s ease-in
        outline-offset: 1rem
        &-n1
            top: 0
            left: 3rem
        &-n2
            top: 9rem
            right: 0
        &-n3
            top: 16rem
            left: 6rem
        &:hover
            transform: scale(1.1)
            z-index: 20
            outline: 1rem solid $color-brown-light
    &:hover &__photo:not(:hover)
        transform: scale(.9)
