.feedback-card
    width: 85%
    background-color: rgba($color-white, 0.75)
    box-shadow: (0 .4rem .4rem rgba(0, 0, 0, 0.3))
    margin: 0 auto
    padding: 6rem
    transform: skewX(-25deg)
    @include respond(tab-port)
        transform: skewX(350deg)
        padding: 3rem
    & > *
        transform: skewX(25deg)
        @include respond(tab-port)
            transform: skewX(-350deg)
            text-align: center
    &__img
        width: 15rem
        height: 15rem
        background-color: green
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 3rem
        img
            height: 100%
            transform: scale(1.2)
            transition: all .3s ease-in
    &__name
        font-size: 2rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-white
        text-align: center
        position: absolute
        text-transform: uppercase
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transition: all .3s ease-in
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(80%)
