.book
    height: 50rem
    background: linear-gradient(105deg, rgba($color-white, 0.9) 0, rgba($color-white, 0.9) 56%, rgba($color-brown-light, 0.2) 56%, rgba($color-brown-dark, 0.2) 100%), url(../img/bg-form.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    box-shadow: (0, .4rem, .4rem, rgba(0, 0, 0, .3))
    border-radius: .5rem
    overflow: hidden
.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    @include respond(tab-port)
        width: 100%
        padding-top: 3rem
        padding-left: 3rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-land)
        &__group:not(:last-child)
            margin-bottom: 0
        &__group:nth-child(4)
            margin-bottom: 2rem
    &__input
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0 2rem 2rem
        background-color: $color-white
        border: none
        border-bottom: .3rem solid $color-brown-light
        border-radius: .5rem
        width: 75%
        transition: all .3s ease-in
        @include respond(tab-port)
            width: 90%
            box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3))
        &:focus
            outline: none
            border-bottom: .3rem solid green
            box-shadow: (0, .4rem, .4rem, rgba(0, 0, 0, .3))
        &:focus:invalid
            border-bottom: .3rem solid red
    &__label
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: all .3s ease-in
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-1rem)
    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land)
            display: block
            &:not(:last-child)
                margin-bottom: 2rem
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0
        top: -0.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background-color: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: all .3s ease-in
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
