.card-tour
    height: 50rem
    perspective: 150rem
    position: relative
    &__side
        height: 50rem
        transition: all .5s ease-in
        background-color: $color-white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: (0 .4rem .4rem rgba(0, 0, 0, .3))
        border-radius: .5rem
        overflow: hidden
        &_front
        &_back
            background-color: red
            transform: rotateY(180deg)
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
            background-position: center
            background-size: cover
            background-repeat: no-repeat
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        height: 23rem
        background-blend-mode: hard-light
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        &_1
            background: $color-brown-light url(../img/balloon6.jpg)
            background-position: center
            background-size: cover
            background-repeat: no-repeat
        &_2
            background: $color-brown-light url(../img/balloon7.jpg)
            background-position: center
            background-size: cover
            background-repeat: no-repeat

        &_3
            background: $color-brown-light url(../img/balloon8.jpg)
            background-position: center
            background-size: cover
            background-repeat: no-repeat
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0
        @include respond(tab-port)
            top: 20rem
            font-size: 3.8rem
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        color: $color-white
        padding: 1rem 2rem .2rem 2rem
        &_1
        &_2
            position: absolute
            top: 3.4rem
            right: 0
            padding-bottom: 1rem
            padding-top: 0
            @include respond(tab-port)
                top: 4.4rem
    &__description
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
            li
                font-size: 1.6rem
                letter-spacing: .2rem
                color: $color-gray
                border-bottom: 1px solid $color-gray
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.5rem
                @include respond(tab-port)
                    font-size: 2rem
    &__back-side_box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        margin-bottom: 9rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        color: $color-white
        &_1
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500
